# codelabs-challenge-app-2019

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/java/droidkaigi/github/io/challenge2019/: CommentAdapter.kt  MainActivity.kt  StoryActivity.kt  StoryAdapter.kt
app/src/main/res/layout/: item_comment.xml  item_story.xml
data/: build.gradle
data/src/androidTest/java/com/kuxu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/kuxu/nagoya/data/api/: HackerNewsApi.kt
data/src/main/java/kuxu/nagoya/data/api/response/: Item.kt  User.kt
data/src/main/java/kuxu/nagoya/data/db/: ArticlePreferences.kt
data/src/main/java/kuxu/nagoya/data/repository/: HackerNewsRepository.kt  Resource.kt
data/src/main/java/kuxu/nagoya/data/repository/entity/: Comment.kt  Story.kt
data/src/main/java/kuxu/nagoya/data/repository/mapper/: ItemMappers.kt
data/src/test/java/com/kuxu/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
